{
  "name": "lgtm",
  "description": "Web-based code review UI with AI-powered analysis for collaborative code review sessions",
  "version": "0.2.0",
  "author": { "name": "Tom" },
  "keywords": ["review", "diff", "mcp", "analysis"]
}
