{
  "name": "lgtm",
  "version": "0.1.0",
  "description": "Web-based review UI for collaborating with Claude Code",
  "type": "module",
  "scripts": {
    "build:server": "tsc -p server/tsconfig.json",
    "build:frontend": "cd frontend && npm run build",
    "build": "npm run build:server && npm run build:frontend",
    "dev": "tsx --watch server/server.ts",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:all": "concurrently -n server,frontend -c blue,green \"npm run dev -- --repo . --port 9900\" \"cd frontend && REVIEW_PORT=9900 npm run dev\"",
    "start": "node dist/server/server.js"
  },
  "bin": {
    "lgtm": "dist/server/server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "express": "^5.1.0",
    "open": "^10.1.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "concurrently": "^9.2.1",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
